ETCD_IP=129.13.170.61
ETCD_PORT=49501

APP_ID=prod_rep
APP_NAME=production_reporter
APP_TITLE=Production_reporter
APP_SHORTDESCRIPTION=Your Description here
APP_DESCRIPTION=More Information
APP_CATEGORY=productivity
APP_TYPE=domainApp
APP_STATUS=online
APP_APIENTRYPOINT=https=//<ip>=<port>/api/v1
APP_APISPECIFICATION=https://<ip>:<port>/api/v1/specification
APP_ICONURL=https://png.icons8.com/android/50/000000/combo-chart.png
APPHUB_ADMINURL=https://<ip>:<port>/user
APP_USERURL=https://<ip>:<port>/user/icon.svg
APP_CREATEDAT=2018-03-30T12:32:16.581Z
APP_UPDATEDAT=2018-03-30T12:32:16.581Z
